<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>demo</title>
    <link type="text/css" rel="stylesheet" href="../resources/font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background: #f8f8f8;
        }

        .main-wrapper {
            margin: 0 auto;
            width: 425px;
            height: 425px;
        }

        .main-wrapper * {
            box-sizing: border-box;
        }

        .tictactoe {
            padding: 20px;
            height: 100%;
            border-radius: 15px;
            background: #56BAAC;
            overflow: hidden;
        }

        .tictactoe .list {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .tictactoe .list .line {
            display: flex;
            flex: 1;
        }

        .tictactoe .list .item {
            display: flex;
            flex: 1;
            border: 6px solid #489E8E;
            justify-content: center;
            align-items: center;
        }

        #line1 .item {
            border-top: none;
        }

        #line3 .item {
            border-bottom: none;
        }

        .tictactoe .list .item:first-child {
            border-left: none;
        }

        .tictactoe .list .item:last-child {
            border-right: none;
        }

        .tictactoe .icon {
            display: none;
            font-size: 98px;
        }

        .tictactoe .icon.fa-circle-o {
            color: #F1EBD6;
        }

        .tictactoe .icon.fa-close {
            color: #545454;
        }

        .select-person {
            margin-top: 15px;
            height: 40px;
            font-size: 0;
        }

        .select-person .item {
            position: relative;
            display: inline-block;
            padding: 0 12px;
            width: 49%;
            height: 100%;
            line-height: 40px;
            text-align: right;
            border-radius: 2px;
            border-bottom: 2px solid transparent;
            font-size: 24px;
            color: rgba(0, 0, 0, .54);
            background: #fff;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .16);
            cursor: pointer;
        }

        .select-person .item.active {
            border-bottom-color: #56BAAC;
        }

        #selectClose {
            margin-right: 2%;
        }

        .select-person .icon {
            position: absolute;
            top: 10px;
            left: 12px;
            font-size: 20px;
            color: #000;
        }

        .game-info {
            text-align: center;
            color: rgba(0, 0, 0, 0.16)
        }

        .restart-game {
            margin-top: 15px;
            padding: 10px 0;
            text-align: center;
            cursor: pointer;
            border-radius: 3px;
            border: 1px solid #14bdac;
            color: #14bdac;
            transition: all .3s;
        }

        .restart-game:hover {
            background: #14bdac;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="main-wrapper">
    <div class="select-person">
        <div class="item active" id="selectClose">
            <i class="icon fa fa-close"></i>
            <span class="count">0</span>
        </div>
        <div class="item" id="selectCircle">
            <i class="icon fa fa-circle-o"></i>
            <span class="count">0</span>
        </div>
    </div>
    <div class="game-info">
        <p>开始游戏或选择玩家</p>
    </div>
    <div class="tictactoe">
        <div class="list">
            <div class="line" id="line1">
                <div class="item">
                    <i class="icon fa fa-circle-o"></i>
                    <i class="icon fa fa-close"></i>
                </div>
                <div class="item">
                    <i class="icon fa fa-circle-o"></i>
                    <i class="icon fa fa-close"></i>
                </div>
                <div class="item">
                    <i class="icon fa fa-circle-o"></i>
                    <i class="icon fa fa-close"></i>
                </div>
            </div>
            <div class="line" id="line2">
                <div class="item">
                    <i class="icon fa fa-circle-o"></i>
                    <i class="icon fa fa-close"></i>
                </div>
                <div class="item">
                    <i class="icon fa fa-circle-o"></i>
                    <i class="icon fa fa-close"></i>
                </div>
                <div class="item">
                    <i class="icon fa fa-circle-o"></i>
                    <i class="icon fa fa-close"></i>
                </div>
            </div>
            <div class="line" id="line3">
                <div class="item">
                    <i class="icon fa fa-circle-o"></i>
                    <i class="icon fa fa-close"></i>
                </div>
                <div class="item">
                    <i class="icon fa fa-circle-o"></i>
                    <i class="icon fa fa-close"></i>
                </div>
                <div class="item">
                    <i class="icon fa fa-circle-o"></i>
                    <i class="icon fa fa-close"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="restart-game">
        <span>重新开始游戏</span>
    </div>
</div>
</body>
<script src="../resources/jquery-3.2.1.min.js"></script>
<script>

    // 开始游戏或选择玩家状态
    const CHOOSE_ROLE = 1;
    // 电脑下棋
    const COMPANY_TIME = 2;
    // 玩家下棋
    const GAMER_TIME = 3;

    // 当前角色为O
    const ROLE_CIRCLE = 4;
    // 当前角色为X
    const ROLE_CLOSE = 5;

    // 赢
    const END_WIN = "win";
    // 输
    const END_LOST = "lose";
    // 平局
    const END_DRAW = "draw";

    const X = 'X';
    const O = 'O';

    const game = {
        map: [[], [], []],
        status: 0,
        currentRole: 0,
        count: 0,

        $allIcon: $(".tictactoe .icon"),
        $selectClose: $("#selectClose"),
        $selectCircle: $("#selectCircle"),
        $restartGame: $(".restart-game"),
        $item: $(".tictactoe .item"),

        // 游戏初始化
        init: function() {
            game.status = CHOOSE_ROLE;
            game.currentRole = ROLE_CLOSE;
            game.count = 0;
            game.map = [
              [0, 0, 0],
              [0, 0, 0],
              [0, 0, 0]
            ];

            game.clearAllIcon();
            game.bindClickListener();

            if (!game.$selectClose.hasClass("active")) {
                game.$selectClose.addClass("active");
            }
            if (game.$selectCircle.hasClass("active")) {
                game.$selectCircle.removeClass("active");
            }
        },
        // 显示图标
        displayIcon: function ($item) {
            if (game.currentRole === ROLE_CIRCLE) {
                if (game.status === GAMER_TIME) {
                    $item.children(".fa-circle-o").show();
                } else {
                    $item.children(".fa-close").show();
                }
            } else {
                if (game.status === GAMER_TIME) {
                    $item.children(".fa-close").show();
                } else {
                    $item.children(".fa-circle-o").show();
                }
            }
        },
        // 清空棋盘
        clearAllIcon: function () {
            game.$allIcon.each(function () {
                $(this).hide();
            });
        },
        // 绑定点击事件
        bindClickListener: function () {
            // 选择O
            game.$selectCircle.on("click", game.selectCircle);

            // 点击棋盘
            game.$item.on("click", game.clickItem);

            // 点击重新开始按钮
            game.$restartGame.on("click", function () {
                game.init();
            })

        },
        selectCircle: function () {
            if (game.status !== CHOOSE_ROLE) {
                return;
            }
            game.changeRole();
            game.currentRole = ROLE_CIRCLE;
            game.status = COMPANY_TIME;
            // TODO 电脑开始下棋
            game.companyPlay();
        },
        changeRole: function () {
            let nextRole;
            if (game.currentRole === ROLE_CLOSE) {
                nextRole = ROLE_CIRCLE;
            } else {
                nextRole = ROLE_CLOSE;
            }

            if (nextRole === ROLE_CLOSE) {
                game.$selectCircle.removeClass("active");
                game.$selectClose.addClass("active");
            } else {
                game.$selectClose.removeClass("active");
                game.$selectCircle.addClass("active");
            }
        },
        clickItem: function () {
            const x = $(this).parent().index();
            const y = $(this).index();
            // 如果状态不对,返回
            if (game.status !== GAMER_TIME && game.status !== CHOOSE_ROLE) {
                return;
            }
            game.status = GAMER_TIME;

            // 判断该点是否能落子
            if (game.map[x][y] !== 0) {
                return;
            }
            // 显示对应的棋子
            game.displayIcon($(this));
            game.map[x][y] = game.currentRole === ROLE_CLOSE ? X : O;
            game.count++;

            // TODO 判断是否胜利
            const gameResult = game.isWin(x, y);
            if (gameResult) {
              if (gameResult === END_WIN) {

              } else if (gameResult === END_LOST) {

              } else {

              }
            }

            // 改变状态为电脑下棋状态
            game.changeRole();
            game.status = COMPANY_TIME;

            // TODO 电脑开始下棋
            game.companyPlay();

        },
        // 电脑下棋
        companyPlay: function() {
            let x, y;
            let count = 0;

            const rem = 9 - game.count;
            const randNum = Math.floor(Math.random() * rem + 1);

            for (let i = 0; i < 3; i++) {
                for (let j = 0; j < 3; j++) {
                    if (game.map[i][j] === 0) {
                        count++;
                    }
                    if (count === randNum) {
                      x = i;
                      y = j;
                      break;
                    }
                }
            }

            $dom = $(".tictactoe .list .line").eq(x).children(".item").eq(y);
            game.displayIcon($dom);
            game.map[x][y] = game.currentRole === ROLE_CLOSE ? O : X;
            game.count++;

            const gameResult = game.isWin(x, y);
            if (gameResult) {
              if (gameResult === END_WIN) {

              } else if (gameResult === END_LOST) {

              } else {

              }
            }

            game.status = GAMER_TIME;
        },
        // 判断是否胜利
        isWin: function (x, y) {
          const map = game.map;
          const currentRole = game.currentRole;

          if (map[x][0] === map[x][1] && map[x][1] === map[x][2]) {
            return result(map[x][0]);
          }
          if (map[0][y] === map[1][y] && map[1][y] === map[2][y]) {
            return result(map[0][y]);
          }
          if (map[0][0] === map[1][1] && map[1][1] === map[2][2]) {
            return result(map[0][0]);
          }
          if (map[0][2] === map[1][1] && map[1][1] === map[2][0]) {
            return result(map[0][2]);
          }

          if (game.count === 9) {
            return END_DRAW;
          }

          return false;

          function result(value) {
            if (value === X) {
              return currentRole === ROLE_CLOSE ? END_WIN : END_LOST;
            } else {
              return currentRole === ROLE_CIRCLE ? END_WIN : END_LOST;
            }
          }
        }
    };
    game.init();
</script>
</html>