<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>simon</title>
    <style>
        body {
            margin: 0;
            user-select: none;
        }

        .simon-wrapper {
            position: fixed;
            left: 50%;
            top: 50%;
            width: 472px;
            height: 472px;
            transform: translateX(-50%) translateY(-50%);
        }

        .simon {
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 100%;
            text-align: center;
            background: #333;
        }

        .block-wrapper {
            display: inline-block;
            margin-top: 26px;
            border-radius: 100%;
            font-size: 0;
        }

        .block-wrapper .block {
            display: inline-block;
            width: 200px;
            height: 200px;
        }

        .block.green {
            margin: 0 20px 20px 0;
            border-top-left-radius: 100%;
            background: #00A74A;
        }

        .green.active {
            background: #13ff7c;
        }

        .block.red {
            margin-bottom: 20px;
            border-top-right-radius: 100%;
            background: #9F0F17;
        }

        .red.active {
            background: #FF4C4C;
        }

        .block.yellow {
            margin-right: 20px;
            border-bottom-left-radius: 100%;
            background: #CCA707;
        }

        .yellow.active {
            background: #FED93F;
        }

        .block.blue {
            border-bottom-right-radius: 100%;
            background: #094A8F;
        }

        .blue.active {
            background: #1C8CFF;
        }

        .center {
            position: absolute;
            box-sizing: border-box;
            top: 114px;
            left: 114px;
            width: 244px;
            height: 244px;
            border-radius: 100%;
            border: 12px solid #333;
            background: #EBE7EE;
        }

        .center .title {
            position: relative;
            margin: 35px 0 8px 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 3.2em;
            font-weight: 700;
            color: #222;
        }

        .center .title .small {
            position: absolute;
            top: 14px;
            font-size: 12px;
        }

        .count-wrapper, .btn-wrapper {
            display: inline-block;
            vertical-align: top;
        }

        .count-wrapper {
            width: 58px;
        }

        .btn-wrapper {
            width: 50px;
        }

        .count-wrapper .count {
            box-sizing: border-box;
            width: 100%;
            height: 40px;
            line-height: 32px;
            border-radius: 10px;
            border: 4px solid #222;
            font-family: 'VT323', monospace;
            font-size: 1.6em;
            color: #430710;
            background: #2E080D;
        }

        .count-wrapper .count.active {
            color: #DC0D29;
        }

        .middle .label {
            margin: 5px 0 0 0;
            font-family: 'Oswald', Arial, sans;
            font-size: 0.7em;
            color: #222;
        }

        .btn-wrapper {
            position: relative;
            padding-top: 7px;
        }

        .btn-wrapper .btn {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 100%;
            border: 4px solid #444;
            box-shadow: 0 2px 3px #222;
            cursor: pointer;
        }

        .btn-wrapper .btn:active {
            transform: translateY(2px);
            box-shadow: none;
        }

        .start-btn {
            background: #E83224;
        }

        .strict-btn {
            background: #FFFE54;
        }

        .btn-wrapper .strict-led {
            position: absolute;
            left: 20px;
            top: -7px;
            height: 6px;
            width: 6px;
            border-radius: 100%;
            border: 2px solid #222;
            background: #32050C;
        }

        .btn-wrapper .strict-led.active {
            background: #DC0D29;
        }

        .bottom {
            margin-top: 15px;
            font-size: 0;
        }

        .switch-wrapper {
            display: inline-block;
            width: 40px;
            height: 20px;
            line-height: 20px;
            background: #222;
            cursor: pointer;
        }

        .switch-wrapper .switch {
            width: 16px;
            height: 16px;
            border-radius: 4px;
            border: 2px solid #333;
            background-color: #3193DE
        }

        .switch-wrapper .switch.active {
            margin-left: 20px;
        }

        .bottom .label {
            display: inline-block;
            vertical-align: top;
            padding: 3px 5px;
            font-family: 'Oswald', Arial, sans;
            font-size: 12px;
            color: #222;
        }
    </style>
</head>
<body>
<div class="simon-wrapper">
    <div class="simon">
        <div class="block-wrapper">
            <div class="block green"></div>
            <div class="block red"></div>
            <div class="block yellow"></div>
            <div class="block blue"></div>
        </div>
        <div class="center">
            <h1 class="title">
                Simon
                <span class="small">®</span>
            </h1>
            <div class="middle">
                <div class="count-wrapper">
                    <div class="count">--</div>
                    <h3 class="label">COUNT</h3>
                </div>
                <div class="btn-wrapper">
                    <span class="btn start-btn"></span>
                    <h3 class="label">START</h3>
                </div>
                <div class="btn-wrapper">
                    <span class="strict-led"></span>
                    <span class="btn strict-btn"></span>
                    <h3 class="label">STRICT</h3>
                </div>
            </div>
            <div class="bottom">
                <span class="label">OFF</span>
                <div class="switch-wrapper">
                    <div class="switch"></div>
                </div>
                <span class="label">ON</span>
            </div>
        </div>
    </div>
</div>
</body>
<script src="../resources/jquery-3.2.1.min.js"></script>
<script>

    // 电源打开
    const POWER_OFF = 1;
    const POWER_ON = 2;
    // 电源关闭

    // 等待游戏开始
    const STATUS_READY = 1;
    // 展示一遍顺序
    const STATUS_SHOW = 2;
    // 玩家进行游戏
    const STATUS_GAMING = 3;
    // 点击色块之后的决策阶段;
    const STATUS_AFTER_CLICK_BLOCK = 4;
    // 游戏结束
    const STATUS_SUCCESS = 5;

    // 简单模式
    const MODE_SIMPLE = 1;
    // 严格模式
    const MODE_STRICT = 2;

    const GREEN_TIME = 1;
    const RED_TIME = 2;
    const YELLOW_TIME = 3;
    const BLUE_TIME = 4;

    const game = {

        power: 0,
        status: 0,
        mode: 0,
        count: 0,
        sequence: [],
        maxLen: 12,
        currentIndex: 0,

        $switchWrapper: $(".switch-wrapper"),
        $switch: $(".switch"),
        $startBtn: $(".start-btn"),
        $strictBtn: $(".strict-btn"),
        $strictLed: $(".strict-led"),
        $count: $(".count"),
        $greenBlock: $(".block.green"),
        $redBlock: $(".block.red"),
        $yellowBlock: $(".block.yellow"),
        $blueBlock: $(".block.blue"),
        $blocks: $(".block"),

        init: function () {
            game.power = POWER_OFF;

            game.bindClickListener();
        },
        bindClickListener: function () {
            // 点击OFF/ON switch
            game.$switchWrapper.on("click", function () {
                if (game.power === POWER_OFF) {
                    game.powerOn();
                } else {
                    game.powerOff();
                }
            });
            // 点击start按钮
            game.$startBtn.on("click", game.clickStart);
            // 点击strict按钮
            game.$strictBtn.on("click", game.clickStrict);
            // 点击区块不放开鼠标
            game.$blocks.on("mousedown", game.downBlock);
            // 点击区块放开鼠标
            game.$blocks.on("mouseup", game.upBlock);
        },
        powerOn: function () {
            game.power = POWER_ON;
            game.status = STATUS_READY;
            game.mode = MODE_SIMPLE;

            game.$switch.addClass("active");
            game.$count.addClass("active");
        },
        powerOff: function () {
            game.clearAllTimeout();
            game.clearActiveBlock();

            game.power = POWER_OFF;
            game.$switch.removeClass("active");
            game.$count.text("--");

            game.$count.removeClass("active");
            if (game.$strictLed.hasClass("active")) {
                game.$strictLed.removeClass("active");
            }
        },
        clickStart: function () {
            if (game.power !== POWER_ON) {
                return;
            }

            game.currentIndex = 0;
            game.count = 1;
            game.$count.text("--");

            game.clearAllTimeout();
            game.clearActiveBlock();

            game.displayFlash();
            game.getSequence();

            game.startShowTimeout = setTimeout(function () {
                game.displayOrder();
            }, 2000);
        },
        clickStrict: function () {
            if (game.power !== POWER_ON) {
                return;
            }

            if (game.mode === MODE_SIMPLE) {
                game.mode = MODE_STRICT;
                game.$strictLed.addClass("active");
            } else {
                game.mode = MODE_SIMPLE;
                game.$strictLed.removeClass("active");
            }
        },
        // 显示屏闪烁
        displayFlash: function (count = 2, time = 250) {
            for (let i = 1; i <= count; i++) {
                game.flashHideTimeout = setTimeout(function () {
                    game.$count.removeClass("active");
                }, (2 * i - 1) * time);
                game.flashShowTimeout = setTimeout(function () {
                    game.$count.addClass("active");
                }, 2 * i * time);
            }
        },
        // 清除所有计时器
        clearAllTimeout: function () {
            clearTimeout(game.flashHideTimeout);
            clearTimeout(game.flashShowTimeout);
            clearTimeout(game.startShowTimeout);
            clearTimeout(game.blockRemoveActiveTimeout);
            clearTimeout(game.blockAddActiveTimeout);
        },
        // 展示一遍顺序
        displayOrder: function () {
            game.status = STATUS_SHOW;
            if (game.count < 10) {
                game.$count.text("0" + game.count);
            } else {
                game.$count.text(game.count);
            }

            timeout(0);

            function timeout(index) {
                if (index === game.count) {
                    game.status = STATUS_GAMING;
                    return;
                }

                const time = game.getTimeByCount();
                const currentColor = game.getColorDom(game.sequence[index]);
                currentColor.addClass("active");
                game.blockRemoveActiveTimeout = setTimeout(function () {
                    currentColor.removeClass("active");
                    game.blockAddActiveTimeout = setTimeout(function () {
                        timeout(index + 1);
                    }, 300);
                }, time);
            }
        },
        // 获取序列
        getSequence: function () {
            game.sequence = [];
            for (let i = 0; i < game.maxLen; i++) {
                let num = Math.floor(Math.random() * 4 + 1);
                game.sequence.push(num);
            }
        },
        getColorDom: function (color) {
            if (color === GREEN_TIME) {
                return game.$greenBlock;
            } else if (color === RED_TIME) {
                return game.$redBlock;
            } else if (color === YELLOW_TIME) {
                return game.$yellowBlock;
            } else {
                return game.$blueBlock;
            }
        },
        getTimeByCount: function () {
            const count = game.count;

            if (count > 0 && count <= 3) {
                return 1000;
            } else if (count <= 6) {
                return 800;
            } else if (count <= 9) {
                return 750;
            } else if (count <= 12) {
                return 700;
            } else if (count <= 15) {
                return 600;
            } else {
                return 500;
            }
        },
        // 清除所有亮块
        clearActiveBlock: function () {
            game.$blocks.each(function () {
                if ($(this).hasClass("active")) {
                    $(this).removeClass("active");
                }
            });
        },
        downBlock: function () {
            if (game.power === POWER_OFF || game.status !== STATUS_GAMING) {
                return;
            }

            $(this).addClass("active");
        },
        upBlock: function () {
            if (game.power === POWER_OFF || game.status !== STATUS_GAMING) {
                return;
            }

            $(this).removeClass("active");

            const currentColor = game.sequence[game.currentIndex];

            game.status = STATUS_AFTER_CLICK_BLOCK;
            if ($(this).hasClass("green")) {
                game.nextStepClickBlock(currentColor, GREEN_TIME);
            } else if ($(this).hasClass("red")) {
                game.nextStepClickBlock(currentColor, RED_TIME);
            } else if ($(this).hasClass("yellow")) {
                game.nextStepClickBlock(currentColor, YELLOW_TIME);
            } else if ($(this).hasClass("blue")) {
                game.nextStepClickBlock(currentColor, BLUE_TIME);
            }
        },
        // 玩家点击色块之后的判断逻辑
        nextStepClickBlock: function (currentColor, color) {
            setTimeout(function () {
                // 点击的色块正确
                if (currentColor === color) {
                    // 最后一次点击
                    if (game.currentIndex === game.count - 1) {
                        game.count++;
                        game.currentIndex = 0;
                        game.startShowTimeout = setTimeout(function () {
                            game.displayOrder();
                        }, 500);
                    } else {
                        game.currentIndex++;
                        game.status = STATUS_GAMING;
                    }
                } else {
                    game.currentIndex = 0;
                    game.$count.text("!!");
                    game.displayFlash();

                    game.startShowTimeout = setTimeout(function () {
                        game.displayOrder();
                    }, 2000);
                }
            });
        },
        // 获得胜利之后
        success: function () {

        }
    };
    game.init();
</script>
</html>